#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории


# Проверка, есть ли файлы с указанным расширением в исходной директории
EXTENSION="$1"

#--Проверка, было ли переданно расширение
if [ -z "EXTENSION" ]; then
	echo "Ошибка: Расширение файла не указано"
	exit 1
fi
#--Поиск файлов с указанным расширением в тек. директории
FILE_FOUNDER=$(find . -type f -name "*.$EXTENSION")

#--проверка на наличия файлов
if [ -z "$FILE_FOUNDER" ]; then
	echo "Ошибка: Файлы с расширением .$EXTENSION не были найдены"
	exit 1
else
	echo "Были найдены файлы с расширением .$EXTENSION:"
	echo "Найденые файлы: $FILE_FOUNDER"
fi
# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.

