#!/bin/bash

# Запрос исходной и целевой директории у пользователя
read -p "Введите путь к исходной директорий: " source_directory
read -p "Введите путь к целевой директории: " target_directory

# Запрос расширения файлов, которые нужно скопировать

read -p "Введите расширение файлов для копирования" file_extension 
# дополнительная задача: добавить проверку существования файлов с заданным расширением
file_check=$(find "$source_directory" -type f -name "*$file_extension")
if [[ ! -z "$file_check" ]]; then
    echo "Файлы с расширением $file_extension не найдены в $source_directory"
else
    echo "Найдены файлы:"
    echo "$file_check"
fi


# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории
	if [ ! -d "$source_directory" ]; then
		echo "Исходная директория Не существует. Создаю.."
		mkdir -p "$source_directory"
	else 
		echo "Исходная директория существует."
	fi
	if [ ! -d "$target_directory" ]; then
                echo "Целевая директория НЕ существует. Создаю.."
		mkdir -p "$target_directory"
        else 
		echo "Целевая директория существует."
        fi


# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.



