#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории


# Проверка, есть ли файлы с указанным расширением в исходной директории

#--Поиск файлов с указанным расширением в тек. директории
FILE_FOUNDER=$(find $source_directory -type f -name "*.$file_extension")

#--проверка на наличия файлов
if [ -z "$FILE_FOUNDER" ]; then
	echo "Ошибка: Файлы с расширением .$file_extension не были найдены"
	exit 1
else
	echo "Были найдены файлы с расширением .$file_extension "
	echo "Найденые файлы: $FILE_FOUNDER"
fi
# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.

