#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории


if [ ! -d "$source_directory" ]; then
  echo "Исходная директория $source_directory не существует или недоступна."
  exit 1
fi

if [ ! -d "$target_directory" ]; then
  echo "Целевая директория $target_directory не существует или недоступна."
  exit 1
fi

echo "Обе директории существуют и доступны."


# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.

