#!/bin/bash

# Запрос исходной и целевой директории у пользователя
read -p "Введите исходную директорию: " source_directory
read -p "Введите целевую директорию: " target_directory

if [ ! -d "$source_directory" ]; then
  echo "Проверка исходной директории '$source_directory'"
  exit 1
fi

if [ ! -d "$target_directory" ]; then
  echo "Проверка целевой директории '$target_directory'"
  mkdir -p "$target_directory"
fi


# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории


# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.

